{
  "name": "react-native-inappbrowser-reborn",
  "version": "3.4.0",
  "description": "InAppBrowser for React Native",
  "main": "index.js",
  "files": [
    "android/",
    "ios/",
    "index.d.ts",
    "RNInAppBrowser.podspec"
  ],
  "scripts": {
    "flow": "flow check",
    "lint": "eslint index.js",
    "postinstall": "opencollective-postinstall || true"
  },
  "typings": "./index.d.ts",
  "repository": {
    "type": "git",
    "url": "git@github.com:proyecto26/react-native-inappbrowser.git"
  },
  "bugs": {
    "url": "https://github.com/proyecto26/react-native-inappbrowser/issues"
  },
  "keywords": [
    "react-native",
    "React Native",
    "JavaScript",
    "Android",
    "iOS",
    "browser",
    "InAppBrowser",
    "in-app-browser",
    "InAppBrowser",
    "Chrome",
    "Safari",
    "Chrome Custom Tabs",
    "SafariServices",
    "AuthenticationServices",
    "SFSafariViewController",
    "CustomTabsIntent",
    "ChromeTabsManagerActivity"
  ],
  "author": "Juan David Nicholls Cardona",
  "homepage": "https://github.com/proyecto26/react-native-inappbrowser",
  "license": "MIT",
  "peerDependencies": {
    "react-native": ">=0.56"
  },
  "dependencies": {
    "invariant": "^2.2.4",
    "opencollective-postinstall": "^2.0.2"
  },
  "devDependencies": {
    "@react-native-community/eslint-config": "1.0.0",
    "babel-core": "^6.26.3",
    "eslint": "^6.8.0",
    "flow-bin": "^0.122.0",
    "react": "16.11.0",
    "react-native": "0.62.1"
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/proyecto26"
  }
}
