{
  "name": "react-native-inappbrowser-reborn",
  "version": "1.3.13",
  "description": "InAppBrowser for React Native",
  "main": "index.js",
  "readmeFilename": "README.md",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "typings": "./index.d.ts",
  "repository": {
    "type": "git",
    "url": "git@github.com:proyecto26/react-native-inappbrowser.git"
  },
  "bugs": {
    "url": "https://github.com/proyecto26/react-native-inappbrowser/issues"
  },
  "keywords": [
    "react-native",
    "in",
    "app",
    "browser",
    "inappbrowser",
    "in-app-browser"
  ],
  "author": "Juan David Nicholls Cardona",
  "homepage": "https://github.com/proyecto26/react-native-inappbrowser",
  "license": "MIT",
  "peerDependencies": {
    "react-native": ">=0.55.0"
  },
  "dependencies": {
    "invariant": "^2.2.4"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "flow-bin": "^0.80.0"
  }
}
